# LifeExpectancyProject

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: DataLoader.java  RandomForestModel.java  healthdata.csv
